<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>$(SolutionDir)Code Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="7.1.2" />
    <PackageReference Include="TcxTools.NetStandard" Version="1.0.0" />
    <PackageReference Include="MvvmCross.Plugin.Location" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\1_dominique_20190714_0825.tcx" />
    <None Remove="Resources\2_bart_20190615_1020.tcx" />
    <None Remove="Resources\3_steven_20140705_1541.tcx" />
    <None Remove="Resources\4_david_20190714_2042.tcx" />
    <None Remove="Resources\5_glenn_20190715_1110.tcx" />
    <None Remove="Resources\6_jean-marie_20190412_1605.tcx" />
    <None Remove="Resources\7_jean-marie_20190616_0854.tcx" />
    <None Remove="Resources\8_jean-marie_20190707_0902.tcx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\1_dominique_20190714_0825.tcx" />
    <EmbeddedResource Include="Resources\2_bart_20190615_1020.tcx" />
    <EmbeddedResource Include="Resources\3_steven_20140705_1541.tcx" />
    <EmbeddedResource Include="Resources\4_david_20190714_2042.tcx" />
    <EmbeddedResource Include="Resources\5_glenn_20190715_1110.tcx" />
    <EmbeddedResource Include="Resources\6_jean-marie_20190412_1605.tcx" />
    <EmbeddedResource Include="Resources\7_jean-marie_20190616_0854.tcx" />
    <EmbeddedResource Include="Resources\8_jean-marie_20190707_0902.tcx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resx\strings\res_str.Designer.cs">
      <DependentUpon>res_str.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resx\errors\res_err.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>res_err.resx</DependentUpon>
    </Compile>
    <Compile Update="Resx\instructions\res_ins.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>res_ins.resx</DependentUpon>
    </Compile>
    <Compile Update="Resx\questions\res_qes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>res_qes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resx\strings\res_str.resx">
      <LastGenOutput>res_str.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\errors\res_err.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>res_err.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\instructions\res_ins.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>res_ins.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\questions\res_qes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>res_qes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
