# LapTimer

./: LapTimer.sln  README.md  azure-pipelines.yml
Data/: Data.csproj  DatabaseSettings.cs
Data/Enums/: RouteEnum.cs
Data/Migrations/: 20201221145306_InitialMigration.Designer.cs
Data/Models/: ConditionModel.cs  LapTrackpointModel.cs  RouteTrackpointModel.cs  TrackpointModel.cs
LapTimer.Core/: LapTimer.Core.csproj
LapTimer.Core/Models/: DetailNavigationArgs.cs  MvxLocationMessage.cs
LapTimer.Core/Resx/: resources.Designer.cs  resources.de-DE.resx  resources.de.resx  resources.resx
LapTimer.Core/Resx/errors/: res_err.Designer.cs  res_err.de-DE.resx
LapTimer.Core/Resx/instructions/: res_ins.Designer.cs  res_ins.de.resx
LapTimer.Core/Resx/questions/: res_qes.de-DE.resx
LapTimer.Core/Resx/strings/: res_str.Designer.cs  res_str.de.resx  res_str.resx
LapTimer.Core/Services/close/: ICloseApplicationService.cs
LapTimer.Core/Services/countdown/: ICountdownService.cs  TimerEventArgs.cs
LapTimer.Core/Services/database/: DbActivityService.cs  IDbActivityService.cs
LapTimer.Core/Services/location/: ILocationService.cs  LocationService.cs
LapTimer.Core/Services/ride/: IRideService.cs  RideService.cs
LapTimer.Forms.UI/: App.xaml.cs  ColorSettings.cs  FormsApp.xaml  FormsApp.xaml.cs  LapTimer.Forms.UI.csproj  MvxApp.cs
LapTimer.Forms.UI/Behaviors/: BehaviorBase.cs
LapTimer.Forms.UI/CustomViews/: SessionGraphView.xaml  SessionGraphView.xaml.cs
LapTimer.Forms.UI/Filter/: KalmanLatLong.cs
LapTimer.Forms.UI/Functions/: Application.cs  EmbeddedResources.cs  Functions.cs  PermissionHelper.cs
LapTimer.Forms.UI/Models/: ActivityHeaderModel.cs  DetailNavigationArgs.cs  HumanEffortComputer.cs  MvxLocationMessage.cs  SessionGraphInfo.cs  ValueBounds.cs
LapTimer.Forms.UI/Resx/: resources.Designer.cs  resources.de-DE.resx  resources.de.resx  resources.en-US.resx  resources.en.resx  resources.resx
LapTimer.Forms.UI/Services/: ActivityConverter.cs  ActivityService.cs  IActivityService.cs  ILocationService.cs  IThemeService.cs  LocationService.cs  ThemeServiceBase.cs
LapTimer.Forms.UI/Services/CountdownTimer/: CountdownTimer.cs  ICountdownTimer.cs  TimerEventArgs.cs
LapTimer.Forms.UI/Services/close/: ICloseApplicationService.cs
LapTimer.Forms.UI/Services/countdown/: CountdownService.cs  ICountdownService.cs  TimerEventArgs.cs
LapTimer.Forms.UI/Services/database/: ActivityConverter.cs  ActivityService.cs  DbActivityConverter.cs  DbActivityService.cs  IActivityService.cs  IDbActivityService.cs
LapTimer.Forms.UI/Services/db/: DbActivityConverter.cs
LapTimer.Forms.UI/Services/location/: ILocationService.cs  LocationService.cs
LapTimer.Forms.UI/Services/ride/: IRideService.cs  RideService.cs
LapTimer.Forms.UI/Services/tcx/: ITcxActivityService.cs  TcxActivityConverter.cs  TcxActivityService.cs
LapTimer.Forms.UI/Services/theme/: IThemeService.cs  ThemeServiceBase.cs
LapTimer.Forms.UI/Themes/: BaseTheme.cs  PrimaryColor.cs  ResourcesHelper.cs  SecondaryColor.cs
LapTimer.Forms.UI/Themes/Accent/: Amber.xaml  Blue.xaml  Blue.xaml.cs  DeepOrange.xaml  DeepOrange.xaml.cs  Indigo.xaml  Indigo.xaml.cs  LightBlue.xaml  LightBlue.xaml.cs  Lime.xaml  Orange.xaml.cs  Red.xaml  Teal.xaml  Teal.xaml.cs  Yellow.xaml  Yellow.xaml.cs
LapTimer.Forms.UI/Themes/Base/: Dark.xaml  DarkTheme.cs  IBaseTheme.cs  Light.xaml  Light.xaml.cs  LightTheme.cs
LapTimer.Forms.UI/Themes/Primary/: Blue.xaml  Brown.xaml.cs  Cyan.xaml  Cyan.xaml.cs  DeepOrange.xaml  DeepPurple.xaml  DeepPurple.xaml.cs  Green.xaml  Green.xaml.cs  LightBlue.xaml  LightBlue.xaml.cs  Orange.xaml.cs  Purple.xaml  Purple.xaml.cs  Teal.xaml.cs  Yellow.xaml.cs
LapTimer.Forms.UI/ViewModels/: MainPageViewModel.cs  MainViewModel.cs
LapTimer.Forms.UI/ViewModels/LapTimer/: LapTimerTabViewModel.cs
LapTimer.Forms.UI/ViewModels/Rides/: RidesTabHosterViewModel.cs  RidesTabViewModel.cs
LapTimer.Forms.UI/ViewModels/Routes/: RouteLapsViewModel.cs  RouteTracksViewModel.cs  RoutesTabHosterViewModel.cs  RoutesTabViewModel.cs
LapTimer.Forms.UI/ViewModels/Settings/: SettingsViewModel.cs
LapTimer.Forms.UI/Views/: App.xaml  App.xaml.cs  MainIndicatorsView.xaml  MainIndicatorsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageView.xaml.cs  MainView.xaml  MainView.xaml.cs
LapTimer.Forms.UI/Views/LapTimer/: CountdownView.xaml  CountdownView.xaml.cs  DriveInView.xaml  DriveInView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LapTimerTabView.xaml  LapTimerTabView.xaml.cs  LapTimerView.xaml  ResultView.xaml  ResultView.xaml.cs  RideView.xaml  RideView.xaml.cs  RouteView.xaml  RouteView.xaml.cs  StartingPositionView.xaml  TimerView.xaml  TimerView.xaml.cs
LapTimer.Forms.UI/Views/Rides/: DetailledRideView.xaml  DetailledRideView.xaml.cs  RidesDetailledView.xaml  RidesDetailledView.xaml.cs  RidesTabHosterView.xaml  RidesTabHosterView.xaml.cs  RidesTabView.xaml  RidesTabView.xaml.cs  RidesView.xaml  RidesView.xaml.cs
LapTimer.Forms.UI/Views/Routes/: DetailledRouteView.xaml  DetailledRouteView.xaml.cs  RoutesDetailledView.xaml  (+7 more)
LapTimer.SkiaSharp/: ColorExtensions.cs  LapTimer.SkiaSharp.csproj
LapTimer.SkiaSharp/Helpers/: GeoCalculation.cs  LatLong.cs  ResourcesHelper.cs  TimeHelper.cs
LapTimer.SkiaSharp/Models/: ActivityPoint.cs  SessionGraph.cs  SessionGraphInfo.cs  ValueBounds.cs
LapTimer.SkiaSharp/SkiaSharp/: SKColorDispersionBarView.cs  SkiaExtensions.cs  SkiaHelper.cs
SkiaSharpnado/: SkiaSharpnado.csproj
SkiaSharpnado.Maps/: SkiaSharpnado.Maps.csproj
SkiaSharpnado.Maps/Domain/: ActivityHeader.cs  ActivityPoint.cs  EffortComputer.cs  EffortSpan.cs  GeoCalculation.cs  LatLong.cs
SkiaSharpnado/SkiaSharp/: ComputationHelper.cs  SKColorDispersionBarView.cs  SkiaExtensions.cs
src/Data/: Data.csproj  DatabaseContext.cs  DatabaseSettings.cs
src/LapTimer.Core/: LapTimer.Core.csproj
src/LapTimer.Forms.UI/: AssemblyInfo.cs  FormsApp.xaml  LapTimer.Forms.UI.csproj
src/LapTimer.SkiaSharp/: Embedded.cs  LapTimer.SkiaSharp.csproj
src/LapTimer.Test/: LapTimer.Test.csproj  MvxMockViewDispatcher.cs  MvxTest.cs
(+302 files in other folders)
