<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>$(SolutionDir)Code Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DIPS.Xamarin.UI" Version="6.10.0" />
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Forms" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Plugin.Location" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="7.1.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="TcxTools.NetStandard" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Sharpnado.Presentation.Forms" Version="1.7.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="XF.Material" Version="1.7.8" />
    <PackageReference Include="TouchTracking.Forms" Version="1.1.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\LapTimer.Core\LapTimer.Core.csproj" />
    <ProjectReference Include="..\LapTimer.SkiaSharp\LapTimer.SkiaSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormsApp.xaml.cs">
      <DependentUpon>FormsApp</DependentUpon>
    </Compile>
    <Compile Update="Views\LapTimer\Pages\LapTimerTabView.xaml.cs">
      <DependentUpon>LapTimerTabView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LapTimer\Pages\Modals\LapTimerHosterView.xaml.cs">
      <DependentUpon>LapTimerHosterView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LapTimer\Views\StartingPositionView.xaml.cs">
      <DependentUpon>StartingPositionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LapTimer\Views\CountdownView.xaml.cs">
      <DependentUpon>CountdownView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LapTimer\Views\LapTimerView.xaml.cs">
      <DependentUpon>LapTimerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LapTimer\Views\DriveInView.xaml.cs">
      <DependentUpon>DriveInView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LapTimer\Views\RouteView.xaml.cs">
      <DependentUpon>RouteView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPageView.xaml.cs">
      <DependentUpon>MainPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Rides\Detailled\DetailledRideView.xaml.cs">
      <DependentUpon>DetailledRideView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Rides\RidesTabHosterView.xaml.cs">
      <DependentUpon>RidesTabHosterView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainIndicatorsView.xaml.cs">
      <DependentUpon>MainIndicatorsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Rides\Tab\RidesListView.xaml.cs">
      <DependentUpon>RidesListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Routes\Detailled\DetailledRouteView.xaml.cs">
      <DependentUpon>DetailledRouteView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Routes\Tab\RoutesListView.xaml.cs">
      <DependentUpon>RoutesListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Routes\RoutesTabHosterView.xaml.cs">
      <DependentUpon>RoutesTabHosterView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomViews\SessionGraphView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Global.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Sizes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Text.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LapTimer\Pages\LapTimerTabView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LapTimer\Pages\Modals\ResultView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Rides\Detailled\DetailledRideView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Rides\Tab\RidesListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>