<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>$(SolutionDir)Code Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\1_dominique_20190714_0825.tcx" />
    <None Remove="Resources\2_bart_20190615_1020.tcx" />
    <None Remove="Resources\3_steven_20140705_1541.tcx" />
    <None Remove="Resources\4_david_20190714_2042.tcx" />
    <None Remove="Resources\5_glenn_20190715_1110.tcx" />
    <None Remove="Resources\6_jean-marie_20190412_1605.tcx" />
    <None Remove="Resources\7_jean-marie_20190616_0854.tcx" />
    <None Remove="Resources\8_jean-marie_20190707_0902.tcx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\1_dominique_20190714_0825.tcx" />
    <EmbeddedResource Include="Resources\2_bart_20190615_1020.tcx" />
    <EmbeddedResource Include="Resources\3_steven_20140705_1541.tcx" />
    <EmbeddedResource Include="Resources\4_david_20190714_2042.tcx" />
    <EmbeddedResource Include="Resources\5_glenn_20190715_1110.tcx" />
    <EmbeddedResource Include="Resources\6_jean-marie_20190412_1605.tcx" />
    <EmbeddedResource Include="Resources\7_jean-marie_20190616_0854.tcx" />
    <EmbeddedResource Include="Resources\8_jean-marie_20190707_0902.tcx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Forms" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Plugin.Location" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="7.1.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="TcxTools.NetStandard" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1905" />
    <PackageReference Include="Sharpnado.Presentation.Forms" Version="1.7.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="XF.Material" Version="1.7.7" />
    <PackageReference Include="TouchTracking.Forms" Version="1.1.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\SkiaSharpnado.Maps\SkiaSharpnado.Maps.csproj" />
    <ProjectReference Include="..\SkiaSharpnado\SkiaSharpnado.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormsApp.xaml.cs">
      <DependentUpon>FormsApp</DependentUpon>
    </Compile>
    <Compile Update="Resx\resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\LapTimer\Pages\LapTimerTabView.xaml.cs">
      <DependentUpon>LapTimerTabView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LapTimer\Pages\Modals\LapTimerHosterView.xaml.cs">
      <DependentUpon>LapTimerHosterView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LapTimer\Views\StartingPositionView.xaml.cs">
      <DependentUpon>StartingPositionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LapTimer\Views\CountdownView.xaml.cs">
      <DependentUpon>CountdownView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LapTimer\Views\LapTimerView.xaml.cs">
      <DependentUpon>LapTimerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LapTimer\Views\DriveInView.xaml.cs">
      <DependentUpon>DriveInView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LapTimer\Views\RouteView.xaml.cs">
      <DependentUpon>RouteView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPageView.xaml.cs">
      <DependentUpon>MainPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Rides\Detailled\DetailledRideView.xaml.cs">
      <DependentUpon>DetailledRideView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Rides\Tab\RideLapsView.xaml.cs">
      <DependentUpon>RideLapsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Rides\RidesTabHosterView.xaml.cs">
      <DependentUpon>RidesTabHosterView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainIndicatorsView.xaml.cs">
      <DependentUpon>MainIndicatorsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Rides\Tab\RideTracksView.xaml.cs">
      <DependentUpon>RideTracksView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Routes\Detailled\DetailledRouteView.xaml.cs">
      <DependentUpon>DetailledRouteView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Routes\Tab\RouteTracksView.xaml.cs">
      <DependentUpon>RouteTracksView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Routes\Tab\RouteLapsView.xaml.cs">
      <DependentUpon>RouteLapsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Routes\RoutesTabHosterView.xaml.cs">
      <DependentUpon>RoutesTabHosterView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resx\resources.de-DE.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\resources.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\resources.en-US.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\resources.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomViews\SessionGraphView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LapTimer\Pages\LapTimerTabView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LapTimer\Pages\Modals\ResultView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Rides\Detailled\DetailledRideView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Rides\Tab\RideTracksView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Routes\Tab\RouteLapsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>