<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <CodeAnalysisRuleSet>$(SolutionDir)Code Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Forms" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Plugin.Location" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="7.1.2" />
    <PackageReference Include="Xam.Plugin.TabView" Version="1.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="XF.Material" Version="1.7.7" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormsApp.xaml.cs">
      <DependentUpon>FormsApp</DependentUpon>
    </Compile>
    <Compile Update="Resx\resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\LapTimer\Pages\LapTimerTabView.xaml.cs">
      <DependentUpon>LapTimerTabView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LapTimer\Pages\Modals\LapTimerHosterView.xaml.cs">
      <DependentUpon>LapTimerHosterView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LapTimer\Views\StartingPositionView.xaml.cs">
      <DependentUpon>StartingPositionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LapTimer\Views\CountdownView.xaml.cs">
      <DependentUpon>CountdownView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LapTimer\Views\LapTimerView.xaml.cs">
      <DependentUpon>LapTimerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LapTimer\Views\DriveInView.xaml.cs">
      <DependentUpon>DriveInView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LapTimer\Views\RouteView.xaml.cs">
      <DependentUpon>RouteView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPageView.xaml.cs">
      <DependentUpon>MainPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Rides\Detailled\DetailledRideView.xaml.cs">
      <DependentUpon>DetailledRideView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Rides\Tab\RideLapsView.xaml.cs">
      <DependentUpon>RideLapsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Rides\RidesTabView.xaml.cs">
      <DependentUpon>RidesTabView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Rides\Tab\RideTracksView.xaml.cs">
      <DependentUpon>RideTracksView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Routes\Detailled\DetailledRouteView.xaml.cs">
      <DependentUpon>DetailledRouteView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Routes\Tab\RouteTracksView.xaml.cs">
      <DependentUpon>RouteTracksView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Routes\Tab\RouteLapsView.xaml.cs">
      <DependentUpon>RouteLapsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Routes\RoutesTabView.xaml.cs">
      <DependentUpon>RoutesTabView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resx\resources.de-DE.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\resources.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\resources.en-US.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\resources.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LapTimer\Pages\LapTimerTabView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LapTimer\Pages\Modals\ResultView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Rides\Detailled\DetailledRideView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Rides\Tab\RideTracksView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Routes\Tab\RouteLapsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>